#Pins num_of_pins
PINS  24
#PI  num_of_primary_inputs serial_num1 ...
PI           1                 0
#PO  num_of_primary_outputs serial_num1 ...
PO        3                     21       22      23
#Nets  num_of_nets
NETS      35
#N source sink delay
N  0  1   9
N  0  2   5
N  0  3   3
N  0  4   1
N  1  5   6
N  2  5   2
N  2  6   7
N  3  7   1
N  4  8   4
N  4  9   2
N  5  10  11
N  5  11  9
N  5  12  6
N  6  12  4
N  6  13  5
N  7  8   3
N  7  13  2
N  8  13  2
N  9  14  6
N  10 15  3
N  10 16  1
N  10 17  2
N  11 17  4
N  12 18  5
N  13 18  11
N  14 18  4
N  14 23  6
N  15 19  1
N  16 20  2
N  17 20  3
N  18 22  4
N  18 23  6
N  19 21  3
N  20 19  4
N  20 22  5
